Log will be saved in ./tmp_simple_purkinje/outputlog.txt
======================================================================
Opening shared_libs/libten_tusscher_2006.so as model lib
Using the default library for stimuli functions for stim_purkinje
Opening shared_libs/libdefault_purkinje.so as Purkinje lib
Loading a custom Purkinje Network: Simple Purkinje
Using the Purkinje library function: "initialize_purkinje_with_custom_mesh"
Discretization for the Purkinje Network Mesh: 164.0000000000 um
Node 0 will grow 60 points
Node 1 will grow 86 points
Node 1 will grow 86 points
[!] Purkinje mesh file will be saved in :> ./ConvertPurkinjeToVTK/purkinje_mesh.vtk
Side length = 164.000000
Half_side length = 82.000000
Quarter_side length = 41.000000
Opening shared_libs/libdefault_matrix_assembly.so as matrix assembly lib
Opening shared_libs/libdefault_linear_system_solver.so as linear system solver lib
1 devices available, running on Device 0: GeForce GT 740M
Setting ODE's initial conditions
Using ten Tusscher 2006 GPU model
System parameters: 
Using OpenMP with 1 threads
Using GPU to solve ODEs
Initial V: -85.230003
Number of ODEs in cell model: 19
Sigma X = 0.0000176000, Sigma Y = 0.0001334000, Sigma Z = 0.0000176000
Beta = 0.1400000000, Cm = 1.0000000000
Initial N. of Elements = 233
PDE time step = 0.020000
ODE min time step = 0.020000
Simulation Final Time = 10.000000
Maximum CG iterations = 200
CG tolerance = 1.000000e-16
Using Jacobi preconditioner
Print Rate = 1
Saving to plain text output in ./tmp_simple_purkinje dir
======================================================================
Stimuli configuration:
Stimulus name: stim_purkinje
Stimulus start: 0.000000
Stimulus duration: 2.000000
Stimulus current: -50.000000
Stimulus library: ./shared_libs/libdefault_stimuli.so
Stimulus function: stim_if_id_less_than
Stimulus extra parameter:
id_limit = 10.0
======================================================================
Purkinje configuration:
Purkinje network name: Simple Purkinje
Purkinje network initial Space Discretization: 164.000000 um
Purkinje extra parameter:
network_file = networks/simple_network_1.vtk
======================================================================
Solving EDO 1 times before solving PDE
Assembling Monodomain Matrix Begin

Cell 0 -- Diagonal = 0.311652
	Elements:
	1 -- Column = 1 -- Value = -0.002886

Cell 1 -- Diagonal = 0.311652
	Elements:
	0 -- Column = 0 -- Value = -0.002886
	2 -- Column = 2 -- Value = -0.002886

Cell 2 -- Diagonal = 0.311652
	Elements:
	1 -- Column = 1 -- Value = -0.002886
	3 -- Column = 3 -- Value = -0.002886

Cell 3 -- Diagonal = 0.311652
	Elements:
	2 -- Column = 2 -- Value = -0.002886
	4 -- Column = 4 -- Value = -0.002886

Cell 4 -- Diagonal = 0.311652
	Elements:
	3 -- Column = 3 -- Value = -0.002886
	5 -- Column = 5 -- Value = -0.002886

Cell 5 -- Diagonal = 0.311652
	Elements:
	4 -- Column = 4 -- Value = -0.002886
	6 -- Column = 6 -- Value = -0.002886

Cell 6 -- Diagonal = 0.311652
	Elements:
	5 -- Column = 5 -- Value = -0.002886
	7 -- Column = 7 -- Value = -0.002886

Cell 7 -- Diagonal = 0.311652
	Elements:
	6 -- Column = 6 -- Value = -0.002886
	8 -- Column = 8 -- Value = -0.002886

Cell 8 -- Diagonal = 0.311652
	Elements:
	7 -- Column = 7 -- Value = -0.002886
	9 -- Column = 9 -- Value = -0.002886

Cell 9 -- Diagonal = 0.311652
	Elements:
	8 -- Column = 8 -- Value = -0.002886
	10 -- Column = 10 -- Value = -0.002886

Cell 10 -- Diagonal = 0.311652
	Elements:
	9 -- Column = 9 -- Value = -0.002886
	11 -- Column = 11 -- Value = -0.002886

Cell 11 -- Diagonal = 0.311652
	Elements:
	10 -- Column = 10 -- Value = -0.002886
	12 -- Column = 12 -- Value = -0.002886

Cell 12 -- Diagonal = 0.311652
	Elements:
	11 -- Column = 11 -- Value = -0.002886
	13 -- Column = 13 -- Value = -0.002886

Cell 13 -- Diagonal = 0.311652
	Elements:
	12 -- Column = 12 -- Value = -0.002886
	14 -- Column = 14 -- Value = -0.002886

Cell 14 -- Diagonal = 0.311652
	Elements:
	13 -- Column = 13 -- Value = -0.002886
	15 -- Column = 15 -- Value = -0.002886

Cell 15 -- Diagonal = 0.311652
	Elements:
	14 -- Column = 14 -- Value = -0.002886
	16 -- Column = 16 -- Value = -0.002886

Cell 16 -- Diagonal = 0.311652
	Elements:
	15 -- Column = 15 -- Value = -0.002886
	17 -- Column = 17 -- Value = -0.002886

Cell 17 -- Diagonal = 0.311652
	Elements:
	16 -- Column = 16 -- Value = -0.002886
	18 -- Column = 18 -- Value = -0.002886

Cell 18 -- Diagonal = 0.311652
	Elements:
	17 -- Column = 17 -- Value = -0.002886
	19 -- Column = 19 -- Value = -0.002886

Cell 19 -- Diagonal = 0.311652
	Elements:
	18 -- Column = 18 -- Value = -0.002886
	20 -- Column = 20 -- Value = -0.002886

Cell 20 -- Diagonal = 0.311652
	Elements:
	19 -- Column = 19 -- Value = -0.002886
	21 -- Column = 21 -- Value = -0.002886

Cell 21 -- Diagonal = 0.311652
	Elements:
	20 -- Column = 20 -- Value = -0.002886
	22 -- Column = 22 -- Value = -0.002886

Cell 22 -- Diagonal = 0.311652
	Elements:
	21 -- Column = 21 -- Value = -0.002886
	23 -- Column = 23 -- Value = -0.002886

Cell 23 -- Diagonal = 0.311652
	Elements:
	22 -- Column = 22 -- Value = -0.002886
	24 -- Column = 24 -- Value = -0.002886

Cell 24 -- Diagonal = 0.311652
	Elements:
	23 -- Column = 23 -- Value = -0.002886
	25 -- Column = 25 -- Value = -0.002886

Cell 25 -- Diagonal = 0.311652
	Elements:
	24 -- Column = 24 -- Value = -0.002886
	26 -- Column = 26 -- Value = -0.002886

Cell 26 -- Diagonal = 0.311652
	Elements:
	25 -- Column = 25 -- Value = -0.002886
	27 -- Column = 27 -- Value = -0.002886

Cell 27 -- Diagonal = 0.311652
	Elements:
	26 -- Column = 26 -- Value = -0.002886
	28 -- Column = 28 -- Value = -0.002886

Cell 28 -- Diagonal = 0.311652
	Elements:
	27 -- Column = 27 -- Value = -0.002886
	29 -- Column = 29 -- Value = -0.002886

Cell 29 -- Diagonal = 0.311652
	Elements:
	28 -- Column = 28 -- Value = -0.002886
	30 -- Column = 30 -- Value = -0.002886

Cell 30 -- Diagonal = 0.311652
	Elements:
	29 -- Column = 29 -- Value = -0.002886
	31 -- Column = 31 -- Value = -0.002886

Cell 31 -- Diagonal = 0.311652
	Elements:
	30 -- Column = 30 -- Value = -0.002886
	32 -- Column = 32 -- Value = -0.002886

Cell 32 -- Diagonal = 0.311652
	Elements:
	31 -- Column = 31 -- Value = -0.002886
	33 -- Column = 33 -- Value = -0.002886

Cell 33 -- Diagonal = 0.311652
	Elements:
	32 -- Column = 32 -- Value = -0.002886
	34 -- Column = 34 -- Value = -0.002886

Cell 34 -- Diagonal = 0.311652
	Elements:
	33 -- Column = 33 -- Value = -0.002886
	35 -- Column = 35 -- Value = -0.002886

Cell 35 -- Diagonal = 0.311652
	Elements:
	34 -- Column = 34 -- Value = -0.002886
	36 -- Column = 36 -- Value = -0.002886

Cell 36 -- Diagonal = 0.311652
	Elements:
	35 -- Column = 35 -- Value = -0.002886
	37 -- Column = 37 -- Value = -0.002886

Cell 37 -- Diagonal = 0.311652
	Elements:
	36 -- Column = 36 -- Value = -0.002886
	38 -- Column = 38 -- Value = -0.002886

Cell 38 -- Diagonal = 0.311652
	Elements:
	37 -- Column = 37 -- Value = -0.002886
	39 -- Column = 39 -- Value = -0.002886

Cell 39 -- Diagonal = 0.311652
	Elements:
	38 -- Column = 38 -- Value = -0.002886
	40 -- Column = 40 -- Value = -0.002886

Cell 40 -- Diagonal = 0.311652
	Elements:
	39 -- Column = 39 -- Value = -0.002886
	41 -- Column = 41 -- Value = -0.002886

Cell 41 -- Diagonal = 0.311652
	Elements:
	40 -- Column = 40 -- Value = -0.002886
	42 -- Column = 42 -- Value = -0.002886

Cell 42 -- Diagonal = 0.311652
	Elements:
	41 -- Column = 41 -- Value = -0.002886
	43 -- Column = 43 -- Value = -0.002886

Cell 43 -- Diagonal = 0.311652
	Elements:
	42 -- Column = 42 -- Value = -0.002886
	44 -- Column = 44 -- Value = -0.002886

Cell 44 -- Diagonal = 0.311652
	Elements:
	43 -- Column = 43 -- Value = -0.002886
	45 -- Column = 45 -- Value = -0.002886

Cell 45 -- Diagonal = 0.311652
	Elements:
	44 -- Column = 44 -- Value = -0.002886
	46 -- Column = 46 -- Value = -0.002886

Cell 46 -- Diagonal = 0.311652
	Elements:
	45 -- Column = 45 -- Value = -0.002886
	47 -- Column = 47 -- Value = -0.002886

Cell 47 -- Diagonal = 0.311652
	Elements:
	46 -- Column = 46 -- Value = -0.002886
	48 -- Column = 48 -- Value = -0.002886

Cell 48 -- Diagonal = 0.311652
	Elements:
	47 -- Column = 47 -- Value = -0.002886
	49 -- Column = 49 -- Value = -0.002886

Cell 49 -- Diagonal = 0.311652
	Elements:
	48 -- Column = 48 -- Value = -0.002886
	50 -- Column = 50 -- Value = -0.002886

Cell 50 -- Diagonal = 0.311652
	Elements:
	49 -- Column = 49 -- Value = -0.002886
	51 -- Column = 51 -- Value = -0.002886

Cell 51 -- Diagonal = 0.311652
	Elements:
	50 -- Column = 50 -- Value = -0.002886
	52 -- Column = 52 -- Value = -0.002886

Cell 52 -- Diagonal = 0.311652
	Elements:
	51 -- Column = 51 -- Value = -0.002886
	53 -- Column = 53 -- Value = -0.002886

Cell 53 -- Diagonal = 0.311652
	Elements:
	52 -- Column = 52 -- Value = -0.002886
	54 -- Column = 54 -- Value = -0.002886

Cell 54 -- Diagonal = 0.311652
	Elements:
	53 -- Column = 53 -- Value = -0.002886
	55 -- Column = 55 -- Value = -0.002886

Cell 55 -- Diagonal = 0.311652
	Elements:
	54 -- Column = 54 -- Value = -0.002886
	56 -- Column = 56 -- Value = -0.002886

Cell 56 -- Diagonal = 0.311652
	Elements:
	55 -- Column = 55 -- Value = -0.002886
	57 -- Column = 57 -- Value = -0.002886

Cell 57 -- Diagonal = 0.311652
	Elements:
	56 -- Column = 56 -- Value = -0.002886
	58 -- Column = 58 -- Value = -0.002886

Cell 58 -- Diagonal = 0.311652
	Elements:
	57 -- Column = 57 -- Value = -0.002886
	59 -- Column = 59 -- Value = -0.002886

Cell 59 -- Diagonal = 0.311652
	Elements:
	58 -- Column = 58 -- Value = -0.002886
	60 -- Column = 60 -- Value = -0.002886

Cell 60 -- Diagonal = 0.314539
	Elements:
	59 -- Column = 59 -- Value = -0.002886
	61 -- Column = 61 -- Value = -0.002886
	147 -- Column = 147 -- Value = -0.002886

Cell 61 -- Diagonal = 0.311652
	Elements:
	60 -- Column = 60 -- Value = -0.002886
	62 -- Column = 62 -- Value = -0.002886

Cell 62 -- Diagonal = 0.311652
	Elements:
	61 -- Column = 61 -- Value = -0.002886
	63 -- Column = 63 -- Value = -0.002886

Cell 63 -- Diagonal = 0.311652
	Elements:
	62 -- Column = 62 -- Value = -0.002886
	64 -- Column = 64 -- Value = -0.002886

Cell 64 -- Diagonal = 0.311652
	Elements:
	63 -- Column = 63 -- Value = -0.002886
	65 -- Column = 65 -- Value = -0.002886

Cell 65 -- Diagonal = 0.311652
	Elements:
	64 -- Column = 64 -- Value = -0.002886
	66 -- Column = 66 -- Value = -0.002886

Cell 66 -- Diagonal = 0.311652
	Elements:
	65 -- Column = 65 -- Value = -0.002886
	67 -- Column = 67 -- Value = -0.002886

Cell 67 -- Diagonal = 0.311652
	Elements:
	66 -- Column = 66 -- Value = -0.002886
	68 -- Column = 68 -- Value = -0.002886

Cell 68 -- Diagonal = 0.311652
	Elements:
	67 -- Column = 67 -- Value = -0.002886
	69 -- Column = 69 -- Value = -0.002886

Cell 69 -- Diagonal = 0.311652
	Elements:
	68 -- Column = 68 -- Value = -0.002886
	70 -- Column = 70 -- Value = -0.002886

Cell 70 -- Diagonal = 0.311652
	Elements:
	69 -- Column = 69 -- Value = -0.002886
	71 -- Column = 71 -- Value = -0.002886

Cell 71 -- Diagonal = 0.311652
	Elements:
	70 -- Column = 70 -- Value = -0.002886
	72 -- Column = 72 -- Value = -0.002886

Cell 72 -- Diagonal = 0.311652
	Elements:
	71 -- Column = 71 -- Value = -0.002886
	73 -- Column = 73 -- Value = -0.002886

Cell 73 -- Diagonal = 0.311652
	Elements:
	72 -- Column = 72 -- Value = -0.002886
	74 -- Column = 74 -- Value = -0.002886

Cell 74 -- Diagonal = 0.311652
	Elements:
	73 -- Column = 73 -- Value = -0.002886
	75 -- Column = 75 -- Value = -0.002886

Cell 75 -- Diagonal = 0.311652
	Elements:
	74 -- Column = 74 -- Value = -0.002886
	76 -- Column = 76 -- Value = -0.002886

Cell 76 -- Diagonal = 0.311652
	Elements:
	75 -- Column = 75 -- Value = -0.002886
	77 -- Column = 77 -- Value = -0.002886

Cell 77 -- Diagonal = 0.311652
	Elements:
	76 -- Column = 76 -- Value = -0.002886
	78 -- Column = 78 -- Value = -0.002886

Cell 78 -- Diagonal = 0.311652
	Elements:
	77 -- Column = 77 -- Value = -0.002886
	79 -- Column = 79 -- Value = -0.002886

Cell 79 -- Diagonal = 0.311652
	Elements:
	78 -- Column = 78 -- Value = -0.002886
	80 -- Column = 80 -- Value = -0.002886

Cell 80 -- Diagonal = 0.311652
	Elements:
	79 -- Column = 79 -- Value = -0.002886
	81 -- Column = 81 -- Value = -0.002886

Cell 81 -- Diagonal = 0.311652
	Elements:
	80 -- Column = 80 -- Value = -0.002886
	82 -- Column = 82 -- Value = -0.002886

Cell 82 -- Diagonal = 0.311652
	Elements:
	81 -- Column = 81 -- Value = -0.002886
	83 -- Column = 83 -- Value = -0.002886

Cell 83 -- Diagonal = 0.311652
	Elements:
	82 -- Column = 82 -- Value = -0.002886
	84 -- Column = 84 -- Value = -0.002886

Cell 84 -- Diagonal = 0.311652
	Elements:
	83 -- Column = 83 -- Value = -0.002886
	85 -- Column = 85 -- Value = -0.002886

Cell 85 -- Diagonal = 0.311652
	Elements:
	84 -- Column = 84 -- Value = -0.002886
	86 -- Column = 86 -- Value = -0.002886

Cell 86 -- Diagonal = 0.311652
	Elements:
	85 -- Column = 85 -- Value = -0.002886
	87 -- Column = 87 -- Value = -0.002886

Cell 87 -- Diagonal = 0.311652
	Elements:
	86 -- Column = 86 -- Value = -0.002886
	88 -- Column = 88 -- Value = -0.002886

Cell 88 -- Diagonal = 0.311652
	Elements:
	87 -- Column = 87 -- Value = -0.002886
	89 -- Column = 89 -- Value = -0.002886

Cell 89 -- Diagonal = 0.311652
	Elements:
	88 -- Column = 88 -- Value = -0.002886
	90 -- Column = 90 -- Value = -0.002886

Cell 90 -- Diagonal = 0.311652
	Elements:
	89 -- Column = 89 -- Value = -0.002886
	91 -- Column = 91 -- Value = -0.002886

Cell 91 -- Diagonal = 0.311652
	Elements:
	90 -- Column = 90 -- Value = -0.002886
	92 -- Column = 92 -- Value = -0.002886

Cell 92 -- Diagonal = 0.311652
	Elements:
	91 -- Column = 91 -- Value = -0.002886
	93 -- Column = 93 -- Value = -0.002886

Cell 93 -- Diagonal = 0.311652
	Elements:
	92 -- Column = 92 -- Value = -0.002886
	94 -- Column = 94 -- Value = -0.002886

Cell 94 -- Diagonal = 0.311652
	Elements:
	93 -- Column = 93 -- Value = -0.002886
	95 -- Column = 95 -- Value = -0.002886

Cell 95 -- Diagonal = 0.311652
	Elements:
	94 -- Column = 94 -- Value = -0.002886
	96 -- Column = 96 -- Value = -0.002886

Cell 96 -- Diagonal = 0.311652
	Elements:
	95 -- Column = 95 -- Value = -0.002886
	97 -- Column = 97 -- Value = -0.002886

Cell 97 -- Diagonal = 0.311652
	Elements:
	96 -- Column = 96 -- Value = -0.002886
	98 -- Column = 98 -- Value = -0.002886

Cell 98 -- Diagonal = 0.311652
	Elements:
	97 -- Column = 97 -- Value = -0.002886
	99 -- Column = 99 -- Value = -0.002886

Cell 99 -- Diagonal = 0.311652
	Elements:
	98 -- Column = 98 -- Value = -0.002886
	100 -- Column = 100 -- Value = -0.002886

Cell 100 -- Diagonal = 0.311652
	Elements:
	99 -- Column = 99 -- Value = -0.002886
	101 -- Column = 101 -- Value = -0.002886

Cell 101 -- Diagonal = 0.311652
	Elements:
	100 -- Column = 100 -- Value = -0.002886
	102 -- Column = 102 -- Value = -0.002886

Cell 102 -- Diagonal = 0.311652
	Elements:
	101 -- Column = 101 -- Value = -0.002886
	103 -- Column = 103 -- Value = -0.002886

Cell 103 -- Diagonal = 0.311652
	Elements:
	102 -- Column = 102 -- Value = -0.002886
	104 -- Column = 104 -- Value = -0.002886

Cell 104 -- Diagonal = 0.311652
	Elements:
	103 -- Column = 103 -- Value = -0.002886
	105 -- Column = 105 -- Value = -0.002886

Cell 105 -- Diagonal = 0.311652
	Elements:
	104 -- Column = 104 -- Value = -0.002886
	106 -- Column = 106 -- Value = -0.002886

Cell 106 -- Diagonal = 0.311652
	Elements:
	105 -- Column = 105 -- Value = -0.002886
	107 -- Column = 107 -- Value = -0.002886

Cell 107 -- Diagonal = 0.311652
	Elements:
	106 -- Column = 106 -- Value = -0.002886
	108 -- Column = 108 -- Value = -0.002886

Cell 108 -- Diagonal = 0.311652
	Elements:
	107 -- Column = 107 -- Value = -0.002886
	109 -- Column = 109 -- Value = -0.002886

Cell 109 -- Diagonal = 0.311652
	Elements:
	108 -- Column = 108 -- Value = -0.002886
	110 -- Column = 110 -- Value = -0.002886

Cell 110 -- Diagonal = 0.311652
	Elements:
	109 -- Column = 109 -- Value = -0.002886
	111 -- Column = 111 -- Value = -0.002886

Cell 111 -- Diagonal = 0.311652
	Elements:
	110 -- Column = 110 -- Value = -0.002886
	112 -- Column = 112 -- Value = -0.002886

Cell 112 -- Diagonal = 0.311652
	Elements:
	111 -- Column = 111 -- Value = -0.002886
	113 -- Column = 113 -- Value = -0.002886

Cell 113 -- Diagonal = 0.311652
	Elements:
	112 -- Column = 112 -- Value = -0.002886
	114 -- Column = 114 -- Value = -0.002886

Cell 114 -- Diagonal = 0.311652
	Elements:
	113 -- Column = 113 -- Value = -0.002886
	115 -- Column = 115 -- Value = -0.002886

Cell 115 -- Diagonal = 0.311652
	Elements:
	114 -- Column = 114 -- Value = -0.002886
	116 -- Column = 116 -- Value = -0.002886

Cell 116 -- Diagonal = 0.311652
	Elements:
	115 -- Column = 115 -- Value = -0.002886
	117 -- Column = 117 -- Value = -0.002886

Cell 117 -- Diagonal = 0.311652
	Elements:
	116 -- Column = 116 -- Value = -0.002886
	118 -- Column = 118 -- Value = -0.002886

Cell 118 -- Diagonal = 0.311652
	Elements:
	117 -- Column = 117 -- Value = -0.002886
	119 -- Column = 119 -- Value = -0.002886

Cell 119 -- Diagonal = 0.311652
	Elements:
	118 -- Column = 118 -- Value = -0.002886
	120 -- Column = 120 -- Value = -0.002886

Cell 120 -- Diagonal = 0.311652
	Elements:
	119 -- Column = 119 -- Value = -0.002886
	121 -- Column = 121 -- Value = -0.002886

Cell 121 -- Diagonal = 0.311652
	Elements:
	120 -- Column = 120 -- Value = -0.002886
	122 -- Column = 122 -- Value = -0.002886

Cell 122 -- Diagonal = 0.311652
	Elements:
	121 -- Column = 121 -- Value = -0.002886
	123 -- Column = 123 -- Value = -0.002886

Cell 123 -- Diagonal = 0.311652
	Elements:
	122 -- Column = 122 -- Value = -0.002886
	124 -- Column = 124 -- Value = -0.002886

Cell 124 -- Diagonal = 0.311652
	Elements:
	123 -- Column = 123 -- Value = -0.002886
	125 -- Column = 125 -- Value = -0.002886

Cell 125 -- Diagonal = 0.311652
	Elements:
	124 -- Column = 124 -- Value = -0.002886
	126 -- Column = 126 -- Value = -0.002886

Cell 126 -- Diagonal = 0.311652
	Elements:
	125 -- Column = 125 -- Value = -0.002886
	127 -- Column = 127 -- Value = -0.002886

Cell 127 -- Diagonal = 0.311652
	Elements:
	126 -- Column = 126 -- Value = -0.002886
	128 -- Column = 128 -- Value = -0.002886

Cell 128 -- Diagonal = 0.311652
	Elements:
	127 -- Column = 127 -- Value = -0.002886
	129 -- Column = 129 -- Value = -0.002886

Cell 129 -- Diagonal = 0.311652
	Elements:
	128 -- Column = 128 -- Value = -0.002886
	130 -- Column = 130 -- Value = -0.002886

Cell 130 -- Diagonal = 0.311652
	Elements:
	129 -- Column = 129 -- Value = -0.002886
	131 -- Column = 131 -- Value = -0.002886

Cell 131 -- Diagonal = 0.311652
	Elements:
	130 -- Column = 130 -- Value = -0.002886
	132 -- Column = 132 -- Value = -0.002886

Cell 132 -- Diagonal = 0.311652
	Elements:
	131 -- Column = 131 -- Value = -0.002886
	133 -- Column = 133 -- Value = -0.002886

Cell 133 -- Diagonal = 0.311652
	Elements:
	132 -- Column = 132 -- Value = -0.002886
	134 -- Column = 134 -- Value = -0.002886

Cell 134 -- Diagonal = 0.311652
	Elements:
	133 -- Column = 133 -- Value = -0.002886
	135 -- Column = 135 -- Value = -0.002886

Cell 135 -- Diagonal = 0.311652
	Elements:
	134 -- Column = 134 -- Value = -0.002886
	136 -- Column = 136 -- Value = -0.002886

Cell 136 -- Diagonal = 0.311652
	Elements:
	135 -- Column = 135 -- Value = -0.002886
	137 -- Column = 137 -- Value = -0.002886

Cell 137 -- Diagonal = 0.311652
	Elements:
	136 -- Column = 136 -- Value = -0.002886
	138 -- Column = 138 -- Value = -0.002886

Cell 138 -- Diagonal = 0.311652
	Elements:
	137 -- Column = 137 -- Value = -0.002886
	139 -- Column = 139 -- Value = -0.002886

Cell 139 -- Diagonal = 0.311652
	Elements:
	138 -- Column = 138 -- Value = -0.002886
	140 -- Column = 140 -- Value = -0.002886

Cell 140 -- Diagonal = 0.311652
	Elements:
	139 -- Column = 139 -- Value = -0.002886
	141 -- Column = 141 -- Value = -0.002886

Cell 141 -- Diagonal = 0.311652
	Elements:
	140 -- Column = 140 -- Value = -0.002886
	142 -- Column = 142 -- Value = -0.002886

Cell 142 -- Diagonal = 0.311652
	Elements:
	141 -- Column = 141 -- Value = -0.002886
	143 -- Column = 143 -- Value = -0.002886

Cell 143 -- Diagonal = 0.311652
	Elements:
	142 -- Column = 142 -- Value = -0.002886
	144 -- Column = 144 -- Value = -0.002886

Cell 144 -- Diagonal = 0.311652
	Elements:
	143 -- Column = 143 -- Value = -0.002886
	145 -- Column = 145 -- Value = -0.002886

Cell 145 -- Diagonal = 0.311652
	Elements:
	144 -- Column = 144 -- Value = -0.002886
	146 -- Column = 146 -- Value = -0.002886

Cell 146 -- Diagonal = 0.311652
	Elements:
	145 -- Column = 145 -- Value = -0.002886

Cell 147 -- Diagonal = 0.311652
	Elements:
	60 -- Column = 60 -- Value = -0.002886
	148 -- Column = 148 -- Value = -0.002886

Cell 148 -- Diagonal = 0.311652
	Elements:
	147 -- Column = 147 -- Value = -0.002886
	149 -- Column = 149 -- Value = -0.002886

Cell 149 -- Diagonal = 0.311652
	Elements:
	148 -- Column = 148 -- Value = -0.002886
	150 -- Column = 150 -- Value = -0.002886

Cell 150 -- Diagonal = 0.311652
	Elements:
	149 -- Column = 149 -- Value = -0.002886
	151 -- Column = 151 -- Value = -0.002886

Cell 151 -- Diagonal = 0.311652
	Elements:
	150 -- Column = 150 -- Value = -0.002886
	152 -- Column = 152 -- Value = -0.002886

Cell 152 -- Diagonal = 0.311652
	Elements:
	151 -- Column = 151 -- Value = -0.002886
	153 -- Column = 153 -- Value = -0.002886

Cell 153 -- Diagonal = 0.311652
	Elements:
	152 -- Column = 152 -- Value = -0.002886
	154 -- Column = 154 -- Value = -0.002886

Cell 154 -- Diagonal = 0.311652
	Elements:
	153 -- Column = 153 -- Value = -0.002886
	155 -- Column = 155 -- Value = -0.002886

Cell 155 -- Diagonal = 0.311652
	Elements:
	154 -- Column = 154 -- Value = -0.002886
	156 -- Column = 156 -- Value = -0.002886

Cell 156 -- Diagonal = 0.311652
	Elements:
	155 -- Column = 155 -- Value = -0.002886
	157 -- Column = 157 -- Value = -0.002886

Cell 157 -- Diagonal = 0.311652
	Elements:
	156 -- Column = 156 -- Value = -0.002886
	158 -- Column = 158 -- Value = -0.002886

Cell 158 -- Diagonal = 0.311652
	Elements:
	157 -- Column = 157 -- Value = -0.002886
	159 -- Column = 159 -- Value = -0.002886

Cell 159 -- Diagonal = 0.311652
	Elements:
	158 -- Column = 158 -- Value = -0.002886
	160 -- Column = 160 -- Value = -0.002886

Cell 160 -- Diagonal = 0.311652
	Elements:
	159 -- Column = 159 -- Value = -0.002886
	161 -- Column = 161 -- Value = -0.002886

Cell 161 -- Diagonal = 0.311652
	Elements:
	160 -- Column = 160 -- Value = -0.002886
	162 -- Column = 162 -- Value = -0.002886

Cell 162 -- Diagonal = 0.311652
	Elements:
	161 -- Column = 161 -- Value = -0.002886
	163 -- Column = 163 -- Value = -0.002886

Cell 163 -- Diagonal = 0.311652
	Elements:
	162 -- Column = 162 -- Value = -0.002886
	164 -- Column = 164 -- Value = -0.002886

Cell 164 -- Diagonal = 0.311652
	Elements:
	163 -- Column = 163 -- Value = -0.002886
	165 -- Column = 165 -- Value = -0.002886

Cell 165 -- Diagonal = 0.311652
	Elements:
	164 -- Column = 164 -- Value = -0.002886
	166 -- Column = 166 -- Value = -0.002886

Cell 166 -- Diagonal = 0.311652
	Elements:
	165 -- Column = 165 -- Value = -0.002886
	167 -- Column = 167 -- Value = -0.002886

Cell 167 -- Diagonal = 0.311652
	Elements:
	166 -- Column = 166 -- Value = -0.002886
	168 -- Column = 168 -- Value = -0.002886

Cell 168 -- Diagonal = 0.311652
	Elements:
	167 -- Column = 167 -- Value = -0.002886
	169 -- Column = 169 -- Value = -0.002886

Cell 169 -- Diagonal = 0.311652
	Elements:
	168 -- Column = 168 -- Value = -0.002886
	170 -- Column = 170 -- Value = -0.002886

Cell 170 -- Diagonal = 0.311652
	Elements:
	169 -- Column = 169 -- Value = -0.002886
	171 -- Column = 171 -- Value = -0.002886

Cell 171 -- Diagonal = 0.311652
	Elements:
	170 -- Column = 170 -- Value = -0.002886
	172 -- Column = 172 -- Value = -0.002886

Cell 172 -- Diagonal = 0.311652
	Elements:
	171 -- Column = 171 -- Value = -0.002886
	173 -- Column = 173 -- Value = -0.002886

Cell 173 -- Diagonal = 0.311652
	Elements:
	172 -- Column = 172 -- Value = -0.002886
	174 -- Column = 174 -- Value = -0.002886

Cell 174 -- Diagonal = 0.311652
	Elements:
	173 -- Column = 173 -- Value = -0.002886
	175 -- Column = 175 -- Value = -0.002886

Cell 175 -- Diagonal = 0.311652
	Elements:
	174 -- Column = 174 -- Value = -0.002886
	176 -- Column = 176 -- Value = -0.002886

Cell 176 -- Diagonal = 0.311652
	Elements:
	175 -- Column = 175 -- Value = -0.002886
	177 -- Column = 177 -- Value = -0.002886

Cell 177 -- Diagonal = 0.311652
	Elements:
	176 -- Column = 176 -- Value = -0.002886
	178 -- Column = 178 -- Value = -0.002886

Cell 178 -- Diagonal = 0.311652
	Elements:
	177 -- Column = 177 -- Value = -0.002886
	179 -- Column = 179 -- Value = -0.002886

Cell 179 -- Diagonal = 0.311652
	Elements:
	178 -- Column = 178 -- Value = -0.002886
	180 -- Column = 180 -- Value = -0.002886

Cell 180 -- Diagonal = 0.311652
	Elements:
	179 -- Column = 179 -- Value = -0.002886
	181 -- Column = 181 -- Value = -0.002886

Cell 181 -- Diagonal = 0.311652
	Elements:
	180 -- Column = 180 -- Value = -0.002886
	182 -- Column = 182 -- Value = -0.002886

Cell 182 -- Diagonal = 0.311652
	Elements:
	181 -- Column = 181 -- Value = -0.002886
	183 -- Column = 183 -- Value = -0.002886

Cell 183 -- Diagonal = 0.311652
	Elements:
	182 -- Column = 182 -- Value = -0.002886
	184 -- Column = 184 -- Value = -0.002886

Cell 184 -- Diagonal = 0.311652
	Elements:
	183 -- Column = 183 -- Value = -0.002886
	185 -- Column = 185 -- Value = -0.002886

Cell 185 -- Diagonal = 0.311652
	Elements:
	184 -- Column = 184 -- Value = -0.002886
	186 -- Column = 186 -- Value = -0.002886

Cell 186 -- Diagonal = 0.311652
	Elements:
	185 -- Column = 185 -- Value = -0.002886
	187 -- Column = 187 -- Value = -0.002886

Cell 187 -- Diagonal = 0.311652
	Elements:
	186 -- Column = 186 -- Value = -0.002886
	188 -- Column = 188 -- Value = -0.002886

Cell 188 -- Diagonal = 0.311652
	Elements:
	187 -- Column = 187 -- Value = -0.002886
	189 -- Column = 189 -- Value = -0.002886

Cell 189 -- Diagonal = 0.311652
	Elements:
	188 -- Column = 188 -- Value = -0.002886
	190 -- Column = 190 -- Value = -0.002886

Cell 190 -- Diagonal = 0.311652
	Elements:
	189 -- Column = 189 -- Value = -0.002886
	191 -- Column = 191 -- Value = -0.002886

Cell 191 -- Diagonal = 0.311652
	Elements:
	190 -- Column = 190 -- Value = -0.002886
	192 -- Column = 192 -- Value = -0.002886

Cell 192 -- Diagonal = 0.311652
	Elements:
	191 -- Column = 191 -- Value = -0.002886
	193 -- Column = 193 -- Value = -0.002886

Cell 193 -- Diagonal = 0.311652
	Elements:
	192 -- Column = 192 -- Value = -0.002886
	194 -- Column = 194 -- Value = -0.002886

Cell 194 -- Diagonal = 0.311652
	Elements:
	193 -- Column = 193 -- Value = -0.002886
	195 -- Column = 195 -- Value = -0.002886

Cell 195 -- Diagonal = 0.311652
	Elements:
	194 -- Column = 194 -- Value = -0.002886
	196 -- Column = 196 -- Value = -0.002886

Cell 196 -- Diagonal = 0.311652
	Elements:
	195 -- Column = 195 -- Value = -0.002886
	197 -- Column = 197 -- Value = -0.002886

Cell 197 -- Diagonal = 0.311652
	Elements:
	196 -- Column = 196 -- Value = -0.002886
	198 -- Column = 198 -- Value = -0.002886

Cell 198 -- Diagonal = 0.311652
	Elements:
	197 -- Column = 197 -- Value = -0.002886
	199 -- Column = 199 -- Value = -0.002886

Cell 199 -- Diagonal = 0.311652
	Elements:
	198 -- Column = 198 -- Value = -0.002886
	200 -- Column = 200 -- Value = -0.002886

Cell 200 -- Diagonal = 0.311652
	Elements:
	199 -- Column = 199 -- Value = -0.002886
	201 -- Column = 201 -- Value = -0.002886

Cell 201 -- Diagonal = 0.311652
	Elements:
	200 -- Column = 200 -- Value = -0.002886
	202 -- Column = 202 -- Value = -0.002886

Cell 202 -- Diagonal = 0.311652
	Elements:
	201 -- Column = 201 -- Value = -0.002886
	203 -- Column = 203 -- Value = -0.002886

Cell 203 -- Diagonal = 0.311652
	Elements:
	202 -- Column = 202 -- Value = -0.002886
	204 -- Column = 204 -- Value = -0.002886

Cell 204 -- Diagonal = 0.311652
	Elements:
	203 -- Column = 203 -- Value = -0.002886
	205 -- Column = 205 -- Value = -0.002886

Cell 205 -- Diagonal = 0.311652
	Elements:
	204 -- Column = 204 -- Value = -0.002886
	206 -- Column = 206 -- Value = -0.002886

Cell 206 -- Diagonal = 0.311652
	Elements:
	205 -- Column = 205 -- Value = -0.002886
	207 -- Column = 207 -- Value = -0.002886

Cell 207 -- Diagonal = 0.311652
	Elements:
	206 -- Column = 206 -- Value = -0.002886
	208 -- Column = 208 -- Value = -0.002886

Cell 208 -- Diagonal = 0.311652
	Elements:
	207 -- Column = 207 -- Value = -0.002886
	209 -- Column = 209 -- Value = -0.002886

Cell 209 -- Diagonal = 0.311652
	Elements:
	208 -- Column = 208 -- Value = -0.002886
	210 -- Column = 210 -- Value = -0.002886

Cell 210 -- Diagonal = 0.311652
	Elements:
	209 -- Column = 209 -- Value = -0.002886
	211 -- Column = 211 -- Value = -0.002886

Cell 211 -- Diagonal = 0.311652
	Elements:
	210 -- Column = 210 -- Value = -0.002886
	212 -- Column = 212 -- Value = -0.002886

Cell 212 -- Diagonal = 0.311652
	Elements:
	211 -- Column = 211 -- Value = -0.002886
	213 -- Column = 213 -- Value = -0.002886

Cell 213 -- Diagonal = 0.311652
	Elements:
	212 -- Column = 212 -- Value = -0.002886
	214 -- Column = 214 -- Value = -0.002886

Cell 214 -- Diagonal = 0.311652
	Elements:
	213 -- Column = 213 -- Value = -0.002886
	215 -- Column = 215 -- Value = -0.002886

Cell 215 -- Diagonal = 0.311652
	Elements:
	214 -- Column = 214 -- Value = -0.002886
	216 -- Column = 216 -- Value = -0.002886

Cell 216 -- Diagonal = 0.311652
	Elements:
	215 -- Column = 215 -- Value = -0.002886
	217 -- Column = 217 -- Value = -0.002886

Cell 217 -- Diagonal = 0.311652
	Elements:
	216 -- Column = 216 -- Value = -0.002886
	218 -- Column = 218 -- Value = -0.002886

Cell 218 -- Diagonal = 0.311652
	Elements:
	217 -- Column = 217 -- Value = -0.002886
	219 -- Column = 219 -- Value = -0.002886

Cell 219 -- Diagonal = 0.311652
	Elements:
	218 -- Column = 218 -- Value = -0.002886
	220 -- Column = 220 -- Value = -0.002886

Cell 220 -- Diagonal = 0.311652
	Elements:
	219 -- Column = 219 -- Value = -0.002886
	221 -- Column = 221 -- Value = -0.002886

Cell 221 -- Diagonal = 0.311652
	Elements:
	220 -- Column = 220 -- Value = -0.002886
	222 -- Column = 222 -- Value = -0.002886

Cell 222 -- Diagonal = 0.311652
	Elements:
	221 -- Column = 221 -- Value = -0.002886
	223 -- Column = 223 -- Value = -0.002886

Cell 223 -- Diagonal = 0.311652
	Elements:
	222 -- Column = 222 -- Value = -0.002886
	224 -- Column = 224 -- Value = -0.002886

Cell 224 -- Diagonal = 0.311652
	Elements:
	223 -- Column = 223 -- Value = -0.002886
	225 -- Column = 225 -- Value = -0.002886

Cell 225 -- Diagonal = 0.311652
	Elements:
	224 -- Column = 224 -- Value = -0.002886
	226 -- Column = 226 -- Value = -0.002886

Cell 226 -- Diagonal = 0.311652
	Elements:
	225 -- Column = 225 -- Value = -0.002886
	227 -- Column = 227 -- Value = -0.002886

Cell 227 -- Diagonal = 0.311652
	Elements:
	226 -- Column = 226 -- Value = -0.002886
	228 -- Column = 228 -- Value = -0.002886

Cell 228 -- Diagonal = 0.311652
	Elements:
	227 -- Column = 227 -- Value = -0.002886
	229 -- Column = 229 -- Value = -0.002886

Cell 229 -- Diagonal = 0.311652
	Elements:
	228 -- Column = 228 -- Value = -0.002886
	230 -- Column = 230 -- Value = -0.002886

Cell 230 -- Diagonal = 0.311652
	Elements:
	229 -- Column = 229 -- Value = -0.002886
	231 -- Column = 231 -- Value = -0.002886

Cell 231 -- Diagonal = 0.311652
	Elements:
	230 -- Column = 230 -- Value = -0.002886
	232 -- Column = 232 -- Value = -0.002886

Cell 232 -- Diagonal = 0.311652
	Elements:
	231 -- Column = 231 -- Value = -0.002886
Leaving program ...
