[main]
cg_tolerance=1e-16
max_cg_its=200
use_preconditioner=true
num_threads=4
dt_edp=0.02
simulation_time=60
abort_on_no_activity=false
use_adaptivity=true
print_rate=10
output_dir=./tmp_bench
start_adapting_at=1.2
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[ode_solver]
dt_edo=0.02
use_gpu=false
gpu_id=0
;library_file=C:\Users\sache\CLionProjects\MonoAlg3D_C\shared_libs\ten_tusscher_2006.dll
library_file=shared_libs/libten_tusscher_2006.so

[domain]
;These values are mandatory
name=N-Version Benchmark
start_discretization = 250.0
maximum_discretization = 500.0
;library_file=C:\Users\sache\CLionProjects\MonoAlg3D_C\shared_libs\default_domains.dll
library_file=shared_libs/libdefault_domains.so
function=initialize_grid_with_benchmark_mesh
;These are optional

[stim_benchmark]
start = 0.0
duration = 2.0
current = -50.0f
;library_file=C:\Users\sache\CLionProjects\MonoAlg3D_C\shared_libs\default_stimuli.dll
library_file=shared_libs/libdefault_stimuli.so
function=set_benchmark_spatial_stim
