[main]
cg_tolerance=1e-16
max_cg_its=200
use_preconditioner=true
num_threads=4
dt_edp=0.02
simulation_time=1000.0
abort_on_no_activity=true
use_adaptivity=false
print_rate=250
output_dir=./tmp_plain
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336

[domain]
name=Plain Mesh with fibrosis
num_layers=1
start_discretization=100.0
side_length=10000
;seed=1508201274
phi=0.37
function=initialize_grid_with_plain_fibrotic_mesh

[ode_solver]
dt_edo=0.02
use_gpu=yes
gpu_id=0
library_file=./shared_libs/libten_tusscher_3.so

[stim_plain]
start = 0.0
duration = 2.0
current = -38.0
x_limit = 500.0
function=stim_if_x_less_than

[extra_data]
atpi=2.0
function=set_extra_data_for_fibrosis_plain
