[main]
cg_tolerance=1e-16
max_cg_its=200
use_preconditioner=true
num_threads=2
dt_edp=0.02
simulation_time=5000.0
abort_on_no_activity=false
use_adaptivity=false
print_rate=1000
output_dir=./tmp_simple_purkinje
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[purkinje]
name=Simple Purkinje
start_discretization=100.0			; micrometers (Mean size for a canine Purkinje cell)
library_file=shared_libs/libdefault_purkinje.so
function=initialize_purkinje_with_custom_mesh
network_file=networks/simple_network_1.vtk

[assembly_matrix]
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176
library_file=shared_libs/libdefault_matrix_assembly.so
function=purkinje_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
function=conjugate_gradient

# Is working with the CPU code
[ode_solver]
dt_edo=0.02
use_gpu=yes
gpu_id=0
library_file=shared_libs/libnoble_1962.so
#library_file=shared_libs/libfitzhugh_1961.so

# Stimulus Fitz-Hugh Nagumo
#[stim_purkinje]
#stim_start = 0.0
#stim_duration = 0.5
#stim_current = 1.0f
#n_cycles=1
#start_period=300
#end_period=300
#period_step=100
#id_limit = 2.0
#function=stim_if_id_less_than

# Stimulus Noble -- Pacing 300ms
[stim_purkinje_feedback]
stim_start = 0.0
stim_duration = 2.0
stim_current = -1000.0
n_cycles=10
start_period=500
end_period=500
period_step=100
id_limit=10.0
function=stim_if_id_less_than
